p{
    color: #C60907;
    font-weight: bold;
    font-size: 14px
}

.filter{
    display:flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 14px;
}

.filter input{
    margin: 5px;
    padding: 5px;
    width: 190px;
    text-align: center;
    border: 1px solid black;
}



@media(max-width: 320px){
    .filter input, select{
        margin: 5px;
        padding: 5px;
        width: 130px;
        text-align: center;
        font-size: 12px;
    }
}

@media (min-width: 0px) {
    .card-columns {
        column-count: 1;
    }
}

@media(max-width: 451px){
    .card-columns {
        column-count: 1;
    }
}


@media (min-width: 450px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 2;
    }
}