button.btn{
    color: white ;
    background-color:#C60907;
    width: 100%;
}

.content{
    display: flex;
    flex-direction: column;
}

.modal-body, .modal-header, .modal-footer{
    background-color: white;
    color: #C60907;
}


.close{
    color:white;
    background-color: #C60907;
    opacity: 1;
}

.modal-title{
    color: #C60907;;
    margin-bottom: 4px;
}

.modal-subtitle{
    color: #C60907;;
    opacity: 0.8;
    font-weight: bold;
    margin-bottom: 4px;
}

p{
    font-size:10;
    color: gray;
    opacity: 0.7;
    margin-bottom: 0px;
    word-wrap: break-word;
}

.badge{
    background-color: #C60907;
    padding: 3px;
    margin-top: 7px;
    font-size: 13px;
    width: 95%;
    color:white;
    
    white-space:normal;

}

.row .col{
    text-align: center;
}

.col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.description{
    text-align: center;
}



hr{
    margin: 0;
}

.modal-footer{
    display: flex;
    flex-direction: column;
}

.alert{
    width: 100%;
    margin-top: 10px;
    margin-left:0px;
    margin-bottom: 0px;
}

/*
.container{
    background-color: white;
    width: 400px;
    border: 0px transparent solid;
    border-radius: 8px;
}

.badge{
    background-color: #C60907;
    display: flex;
    flex-direction: column;
    color: white;
    position: absolute;
    top: 0;
    right:0;
        border-radius: 0 8px 0 0;
    width: 50px;
    height: 60px;
    text-align: center;
}

.badge span{
    margin-top: 5px;
}

.header{
    margin-left: 5px;
    text-align: center;
}

h1{
    width: 300px;
    font-size: 20px;
    font-weight: bold;
    color: #C60907;
}

.body, .mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-right: 15px;
}

th, td{
    width: 55px;
    text-align: center;
    padding: 4px;
}

th{
    font-weight: 400;
    background-color: #C60907;
    color: white;
}



.row{
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    flex-direction: row;
}

.row div{
    border: 1px solid gray;
    border-radius: 7px;
    padding: 4px;
    margin-right: 4px;
    font-size: 13px;
    height: 55px;
    text-align:center;
}

h2{
    width: 300px;
    font-size: 14px;
    color: #cccccc;
    margin-top: 13px;
    margin-bottom: 0px;
}

.description{
    text-align: center;
}

.description button{
    outline: none;
    color: white;
    background-color: #C60907;
    width: 100%;
    border: 0px transparent solid;
    height: 60px;
    font-size: 16px;
    border-radius: 0 0 8px 8px;
}

.description button:hover{
    cursor:pointer;
}

@media(max-width: 560px){
    .container{
        width: 300px;
    }

    h1{
        width: 200px;
    }

    h2{
        width: 200px;
    }

    .body, .mobile{
        margin-right: 5px;
    }
}

@media(min-width: 561px){
}

@media(max-width: 450px){
    .container{
        width: 190px;
    }

    .header{
        text-align: left;
    }

    h1{
        font-size: 16px;
        width:125px;
    }

    h2{
        font-size: 12px;
        width:125px;
    }

    .badge{
        right: 0;
        font-size: 13px;
        width: 40px;
        border-radius: 0 8px 0 0;
    }

    div.body.mat-dialog-content{
        padding: 0px;
        margin: 0px;
    }

    .description{
        font-size: 12px;
    }

    table{
        font-size: 12px;
    }
} */